* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'DM Sans';
    font-size: 18px;
}

header {
    position: relative;
}

li {
    list-style: none;
}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #6F6AF7;
    padding: 0.75rem 2rem;
    color: #ffffff;
    z-index: 9999;
}

.navbar .logo {
    font-family: 'Delius Unicase';
    font-weight: 700;
    font-size: 1.8em;
}

.navbar .links {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.navbar .links #search {
    border: none;
    border-radius: 1.5rem;
    padding: 0.5rem 0.75rem;
    background-image: url('search.png');
    background-repeat: no-repeat;
    background-position-x: 95%;
    background-position-y: center;
    font-size: 0.8em;
}

.navbar .toggle_btn {
    font-size: 1.8rem;
}

.sidebar {
    float: right;
    margin-top: 10em;
    position: -webkit-sticky;
    position: sticky;
    top: 3.6em;
}

.sidebar img {
    width: 100%;
}

main {
    position: relative;
    padding-top: 3em;
    padding-right: 3em;
}

.page1 {
    display: flex;
    padding: 3rem 2rem 0 2rem;
}

.Group1 img {
    width: 100%;
    padding: 1.5rem 0;
}

.Group2 {
    position: relative;
    padding: 2.5rem 0;
    width: 100%;
}

textarea {
    width: 100%;
    height: 95%;
    padding: 1em 1em;
    background: #E5D8FF;
    border-radius: 0.8em;
    box-shadow: inset 0 0 10px #bea6ed;
    resize: none;
    font-size: 1.25em;
    font-family: 'DM Sans';
}


.tiles {
    margin: 3rem;
}

.tiles ul {
    display: flex;
    justify-content: space-between;
}

.tiles li {
    list-style: none;
    color: #ffffff;
    line-height: 2;
    width: 20%;
}

.tiles li:nth-child(1) {
    background: #929DFF;
    padding: 1rem;
    border-radius: 0.5em;
    box-shadow: 2px 2px .4em #717171;
}

.tiles li:nth-child(2) {
    background: #734CF2;
    padding: 1rem;
    border-radius: 0.5em;
    box-shadow: 2px 2px .4em #717171;
}

.tiles li:nth-child(3) {
    background: #D288FF;
    padding: 1rem;
    border-radius: 0.5em;
    box-shadow: 2px 2px .4em #717171;
}

.tiles li:nth-child(4) {
    background: #000000;
    padding: 1rem;
    border-radius: 0.5em;
    box-shadow: 2px 2px .4em #717171;
}

.page2 {
    display: flex;
    margin: 6rem 3rem;
    background: #483EFF;
    gap: 2em;
    padding: 1.75em;
    border-radius: 0.5rem;
}

.grid-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.grid-container>div {
    padding: 1.5rem;
    border-radius: 0.5rem;

}

.card {
    margin: 0.75rem;
    text-align: center;
    font-size: 2em;
    font-weight: 700;
}

.info {
    background-color: #BCE0F6;
    color: #000000;
}

.bookmark {
    color: #ffffff;
    border: 3px solid #ffffff;
}

.settings {
    color: #ffffff;
    border: 3px solid #ffffff;
}

.details {
    width: 100%;
    background: white;
    border-radius: 0.5rem;
    padding: 1.5rem;
}

.details h3 {
    font-family: 'Inter';
}

table {
    padding: 1.5em;
    font-family: 'Roboto';
}

th,
td {
    padding: 0.8em;
}

.details button {
    position: relative;
    float: right;
    background: #000000;
    color: #ffffff;
    padding: 0.8rem 2rem;
    border: none;
    border-radius: 0.5rem;
    bottom: 0;
}

.help img {
    position: fixed;
    bottom: -2rem;
    right: 2rem;
}